.container {
    padding: 2rem;
    text-align: center;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 colunas por linha */
    gap: 1rem; /* Espa√ßamento entre os itens */
    justify-content: center;
  }
  
  .card {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .image {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    opacity: 0;
    transition: opacity 0.3s ease;
    text-align: center;
    padding: 1rem;
  }
  
  .card:hover .overlay {
    opacity: 1;
  }
  
  .overlay h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  
  .overlay p {
    font-size: 1rem;
  }
  